{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@escalated-dev/escalated": "^0.9.0"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^3.4.0",
        "@tailwindcss/postcss": "^4.3.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "axios": "^1.17.0",
        "laravel-vite-plugin": "^3.1.0",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.0",
        "vite": "^8.0.14",
        "vue": "^3.5.38"
    }
}
